.ui.center.aligned.grid
  .left.aligned.column#login-form
    h2.ui.dividing.header
      = t('.title')
    .ui.segment
      = form_for(resource, as: resource_name, url: registration_path(resource_name),
              html: { method: :put, class: 'ui form' }) do |f|
        = devise_error_messages!
        .field
          .ui.left.icon.input
            i.user.icon
            = f.text_field :username, autofocus: true, placeholder: t('devise.username_placeholder')
        .field
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, placeholder: t('devise.email_placeholder')
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autocomplete: "off", placeholder: t('devise.password_placeholder')
          .ui.pointing.label
            = t('.leave_blank_if_you_don_t_want_to_change_it')
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: "off",
                    placeholder: t('devise.password_confirmation_placeholder')
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :current_password, autocomplete: "off",
                    placeholder: t('devise.current_password_placeholder')
          .ui.pointing.label
            = t('.we_need_your_current_password_to_confirm_your_changes')
        button.ui.fluid.blue.labeled.submit.icon.button
          i.edit.icon
          = t('.update')
      h3
        = t('.cancel_my_account')
      p
        = t('.unhappy')
        = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
        | .
