tr id= "user-#{user.id}"
  td
    = user.username
  td.fit
    - if user.has_role?(:moderator)
      = link_to '#', class: 'btn btn-sm btn-danger del-role', data: {role: 'moderator'} do
        i.fa.fa-remove
  td.fit
    - if user.has_role?(:flavor_creator)
      = link_to '#', class: 'btn btn-sm btn-danger del-role', data: {role: 'flavor_creator'} do
        i.fa.fa-remove
  td.fit
    - if user.has_role?(:pirate_diy_creator)
      = link_to '#', class: 'btn btn-sm btn-danger del-role', data: {role: 'pirate_diy_creator'} do
        i.fa.fa-remove
