.page-header.half-top-margin
  h3
    = t('.title')
.row
  .col-xs-12
    .panel.panel-default
      .panel-body
        .form-group
          = select_tag :user_id, '', class: 'select2-tag form-control',
                  data: { adapter: 'user', placeholder: t('.select_user_placeholder') }
        .form-group.wo-mb
          = link_to t('.add_moderator'), '#', class: 'btn btn-primary add-role', data: {role: 'moderator'}
          |&nbsp
          = link_to t('.add_flavor_creator'), '#', class: 'btn btn-primary add-role', data: {role: 'flavor_creator'}
          |&nbsp
          = link_to t('.add_pirate_diy_creator'), '#', class: 'btn btn-primary add-role',
                  data: {role: 'pirate_diy_creator'}
.row
  .col-xs-12
    .page-header.half-top-margin
      h3
        = t('.users_with_roles')
    .panel.panel-default
      table.table.table-striped
        thead
          th
            = t('.user_header')
          th
            = t('.moderator_header')
          th
            = t('.flavor_creator_header')
          th
            = t('.pirate_diy_header')
        - @users_with_role.each do |moderator|
          = render 'user', user: moderator

