.row
  .col-xs-12.col-md-6
    = form_tag set_moderator_path, remote: true do |f|
      .form-group
        .input-group
          = select_tag :user_id, '', class: 'select2-tag form-control',
                  data: { adapter: 'user', placeholder: 'Выберите пользователя' }
          .input-group-btn
            = submit_tag 'Сделать модератором', class: 'btn btn-success'
.row
  .col-xs-12.col-md-6
    .moderators
      h4 Модераторы:
      table.table.table-striped
        - @moderators.each do |moderator|
          = render 'user', user: moderator

