.ui.segment
  = form_tag set_moderator_path, remote: true, class: 'ui form' do |f|
    .field
      = select_tag :user_id, '', class: 'select2-tag',
                  data: { adapter: 'user', placeholder: t('.select_user_placeholder') }
    .field
      = submit_tag t('.set_moderator'), class: 'ui primary button'
.ui.segment
  .moderators
    h3.ui.dividing.header
      = t('.moderators')
    table.ui.striped.table
      - @moderators.each do |moderator|
        = render 'user', user: moderator

