.row
  .col-xs-12.col-md-6
    .panel.panel-default
      .panel-body
        = form_tag set_moderator_path, remote: true do |f|
          .form-group.wo-mb
            .input-group
              = select_tag :user_id, '', class: 'select2-tag form-control',
                      data: { adapter: 'user', placeholder: t('.select_user_placeholder') }
              .input-group-btn
                = submit_tag t('.set_moderator'), class: 'btn btn-primary'
.row
  .col-xs-12.col-md-6
    .moderators
      .page-header.half-top-margin
        h3
          = t('.moderators')
      .panel.panel-default
        table.table.table-striped
          - @moderators.each do |moderator|
            = render 'user', user: moderator

