tr
  td
    = link_to recipe.name, recipe_path(recipe)
  - unless pirate_diy
    td
      - if recipe.pirate_diy
        = link_to t('activerecord.attributes.recipe.pirate_diy'), root_path
      - else
        = link_to recipe.author.username, '#'
  td
    = recipe.created_at
  td.text-right
    = render 'recipes/rating/total_score', recipe: recipe
