table.table.table-striped
  thead
    th
      = t('activerecord.attributes.recipe.name')
    th
      = t('activerecord.attributes.recipe.author')
    th
      = t('activerecord.attributes.recipe.created_at')
    th.text-right
      = t('.rating')
  tbody
    - recipes.each do |rec|
      = render 'recipes/table/item', recipe: rec
