tr
  td
    = link_to flavor.name, flavor_path(flavor)
  td
    = link_to "#{flavor.manufacturer.name} (#{flavor.manufacturer.short_name})", manufacturer_path(flavor.manufacturer)
  td.text-right
    |0
