tr
  td
    = warnings(flavor)
    = link_to flavor.name, flavor_path(flavor)
    br
    small
      = flavor.translate
  - unless without_manufacturer
    td.fit
      = link_to "#{flavor.manufacturer.name} (#{flavor.manufacturer.short_name})", manufacturer_path(flavor.manufacturer)
  td.text-right.fit
    = flavor.recipes_count
