- if user_flavor.available
  = t('.available')
  |&nbsp
  = link_to t('.ended'), '#', class: 'btn btn-warning upd-av'
- else
  = t('.not_available')
  |&nbsp
  = link_to t('.appeared'), '#', class: 'btn btn-success upd-av'
