- if user_flavor.available
  = t('.available')
  |&nbsp
  = link_to t('.ended'), '#', class: 'ui orange small button upd-av'
- else
  = t('.not_available')
  |&nbsp
  = link_to t('.appeared'), '#', class: 'ui positive small button upd-av'
