tr id="my_flavor-#{user_flavor.id}"
  td
    = user_flavor.flavor.name
  td
    = "#{user_flavor.flavor.manufacturer.name} (#{user_flavor.flavor.manufacturer.short_name})"
  td id="availability-#{user_flavor.id}"
    = render 'availability', user_flavor: user_flavor
  td
    = link_to t('.delete_my_flavor'), '#', class: 'ui negative small button delete-myflavor', id: "delete-#{user_flavor.id}"
