tr id="my_flavor-#{user_flavor.id}"
  td
    = user_flavor.flavor.name
  td id="availability-#{user_flavor.id}"
    = render 'availability', user_flavor: user_flavor
  td
    = link_to 'Удалить', '#', class: 'btn btn-danger delete-myflavor', id: "delete-#{user_flavor.id}"
