.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="#{modal_id}"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" Modal title
      .modal-body
        table.table.table-hover
          - Flavor.all.each do |flavor|
            tr.selectable-row id="select_flavor-#{flavor.id}"
              td
                = flavor.name
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Отмена
        button type="button" class="btn btn-primary" id="selectbutton" Выбрать
