.page-header.half-top-margin
  h3
    = t('.title')
- if policy(Flavor).new?
  p
    = link_to t('.create_flavor'), new_flavor_path, class: 'btn btn-primary'
= render 'flavors/table/table', flavors: @flavors
= paginate @flavors
