.page-header.half-top-margin
  h3
    = t('.title')
- if policy(Flavor).new?
  p
    = link_to new_flavor_path, class: 'btn btn-primary' do
      i.fa.fa-plus
      |&nbsp
      = t('.create_flavor')
= render 'flavors/table/table', flavors: @flavors
= paginate @flavors
