.row
  .col-xs-12.col-md-6
    = form_tag add_to_my_flavors_path, remote: true do |f|
      .form-group
        .input-group
          = select_tag :flavor_id, '', class: 'select2-tag form-control',
                  data: {adapter: 'flavor', placeholder: t('.select_flavor_placeholder')}
          .input-group-btn
            = submit_tag t('.add'), class: 'btn btn-default'


#my_flavor_list
  table.table.table-striped
    thead
      th
        = t('.flavor')
      th
        = t('.availability')
      th
    - @flavors.each do |flavor|
      = render 'flavor', user_flavor: flavor
