.page-header.half-top-margin
  h3
    = t('.title')
.panel.panel-default
  .panel-body
    = form_tag add_to_my_flavors_path, remote: true do |f|
      .form-group.wo-mb
        .input-group
          = select_tag :flavor_id, '', class: 'select2-tag form-control',
                  data: {adapter: 'flavor', placeholder: t('.select_flavor_placeholder')}
          .input-group-btn
            = submit_tag t('.add'), class: 'btn btn-primary'

#my_flavor_list
  .panel.panel-default
    table.table.table-striped.v-center
      thead
        th
          = t('activerecord.attributes.flavor.name')
        th.fit
          = t('activerecord.attributes.flavor.manufacturer')
        th.fit
          = t('.availability')
        th.fit
      - @flavors.each do |flavor|
        = render 'flavor', user_flavor: flavor
  = paginate @flavors
