.row
  .col-xs-12.col-md-6
    = form_tag add_to_my_flavors_path, remote: true do |f|
      .form-group
        .input-group
          = select_tag :flavor_id, '', class: 'select2-tag form-control',
                  data: {adapter: 'flavor', placeholder: 'Выберите ароматизатор'}
          .input-group-btn
            = submit_tag 'Добавить', class: 'btn btn-default'


#my_flavor_list
  table.table.table-striped
    thead
      th Ароматизатор
      th Наличие
      th
    - @flavors.each do |flavor|
      = render 'flavor', user_flavor: flavor
