h2.ui.dividing.header
  = t('.title')
.ui.segment
  = form_for @flavor, html: { class: 'ui form' } do |f|
    .field
      = f.text_field :name, placeholder: t('activerecord.attributes.flavor.name')
    .field
      - options = options_for_select([[@flavor.manufacturer&.name, @flavor.manufacturer&.id]])
      = f.select :manufacturer_id, options, {}, {class: 'select2-tag',
              data: {adapter: 'manufacturer', placeholder: t('.select_manufacturer_placeholder'), minimum_input_length: 1}}
    = f.submit t('.create_flavor'), class: 'ui primary button'
