= form_for(@flavor) do |f|
  = f.label :name
  = f.text_field :name
  - options = options_for_select([[@flavor.manufacturer&.name, @flavor.manufacturer&.id]])
  = f.select :manufacturer_id, options, {}, {class: 'select2-tag form-control',
          data: {adapter: 'manufacturer', placeholder: t('.select_manufacturer_placeholder'), minimum_input_length: 1}}
  = f.submit t('.create_flavor'), class: 'btn btn-success'
