= title_param(@flavor.name)
.page-header.half-top-margin
  h3
    = t('.title')
p
  = link_to t('.all_flavors'), flavors_path, class: 'btn btn-primary'
  - if policy(@flavor).edit?
    |&nbsp
    = link_to edit_flavor_path(@flavor), class: 'btn btn-primary' do
      i.fa.fa-edit
      |&nbsp
      = t('.edit_flavor')
.panel.panel-default
  .panel-body
    h4
      = warnings(@flavor)
      = "#{@flavor.name} - #{@flavor.manufacturer.name} (#{@flavor.manufacturer.short_name})"
      br
      small
        = @flavor.translate
    - if (@flavor.warning_device || @flavor.warning_health) && !@flavor.warning_description.empty?
      .alert.alert-danger
        = simple_format(@flavor.warning_description)
    = simple_format(@flavor.description)

