.center-login
  .page-header.half-top-margin
    h3
      = t('.resend_unlock_instructions')
  .panel.panel-default
    .panel-body
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group.has-feedback.has-feedback-left
          = f.email_field :email, autofocus: true, placeholder: t('devise.username_placeholder'),
                  class: 'form-control'
          i.fa.fa-user.form-control-feedback
        .actions
          button.btn.btn-primary.btn-block
            i.fa.fa-send
            |&nbsp
            = t('.resend_unlock_instructions')
  .panel.panel-default
    .panel-body
      = render "devise/shared/links"
