.comments
  .page-header.half-top-margin
    h3
      = t('.title')
  .panel.panel-default
    .panel-body
      .messages
        - if @recipe.comments.present?
          - @recipe.comments.sorted.each do |comment|
            = render 'comment', comment: comment
        - else
          .no-comments
            p
              = t('.no_comments')
      - if policy(@comment = @recipe.comments.build).create?
        = form_for @comment, remote: true do |f|
          .form-group
            = f.text_area :text, class: 'form-control', placeholder: t('.text_placeholder')
            = hidden_field_tag :recipe_id, @recipe.id
          .form-group.wo-mb
            button.btn.btn-primary
              i.fa.fa-comment
              |&nbsp
              = t('.create_comment')
