.ui.segment
  .ui.comments
    h3.ui.dividing.header
      = t('.title')

    - if @recipe.comments.present?
      - @recipe.comments.each do |comment|
        = render 'comment', comment: comment
    - else
      .comment#no-comments
        .content
          .text
            = t('.no_comments')
  - if policy(@comment = @recipe.comments.build).create?
    = form_for @comment, html: {class: 'ui form'}, remote: true do |f|
      .field
        = f.text_area :text, rows: '2', placeholder: t('.text_placeholder')
      = hidden_field_tag :recipe_id, @recipe.id
      button.ui.blue.labeled.submit.icon.button
        i.comment.icon
        = t('.create_comment')
