.nested-fields
  .flavors-input
    .form-group
      .col-sm-12
        - if f.object.flavor_id
          - flavor_name = Flavor.where(id: f.object.flavor_id).pluck(:name)[0]
          - options = options_for_select([[flavor_name, f.object.flavor_id]])
        - else
          - options = ''
        = f.select :flavor_id, options, {}, { class: 'select2-tag form-control',
                data: {width: '100%', adapter: 'flavor', placeholder: t('.select_flavor_placeholder')} }
    .form-group
      .col-sm-12
        .input-group
          = f.number_field :amount, min: 1, class: 'form-control number'
          .input-group-addon
            = t('common.percent')
          .input-group-btn= link_to_remove_association f, class: 'btn btn-danger' do
            .glyphicon.glyphicon-remove
    hr
