= form_for @recipe, html: { class: 'form-horizontal' } do |f|
  = render 'name', f: f
  = render 'amount', f: f
  = render 'base', f: f
  = render 'nicotine', f: f
  = render 'flavors', f: f
  = render 'drops'
  = render 'published', f: f
  = render 'pirate_diy', f: f
  = f.submit 'Сохранить рецепт', class: 'btn btn-success'

