- if policy(@recipe).edit?
  |&nbsp
  = link_to edit_recipe_path(@recipe), class: 'btn btn-sm btn-primary' do
    i.fa.fa-edit
    |&nbsp
    = t('.edit_recipe')
- if policy(@recipe).destroy?
  |&nbsp
  = link_to recipe_path(@recipe), method: :delete, class: 'btn btn-sm btn-danger',
          data: {confirm: t('.confrim_delete_text')} do
    i.fa.fa-remove
    |&nbsp
    = t('.delete_recipe')
