p Никотин:
.form-group
  = f.label :strength, 'Крепость:', class: 'control-label col-xs-2'
  .col-xs-4
    .input-group
      = f.number_field :strength, min: 0, step: 0.5, class: 'form-control'
      .input-group-addon мг/мл
  = f.label :nicotine_base, 'База:', class: 'control-label col-xs-2'
  .col-xs-4
    .input-group
      = f.number_field :nicotine_base, min: 0, class: 'form-control'
      .input-group-addon мг/мл
