h3.ui.dividing.header#recipe_result_header
table.ui.striped.table#recipe_result
  thead
    th
      = t('.ingredient')
    th.text-right
      = t('common.percent')
    th.text-right
      = t('common.ml')
    th.text-right
      = t('common.drop')
  tbody
