.page-header
  h4#recipe_result_header
table.table.table-striped#recipe_result
  thead
    th
      = t('.ingredient')
    th.text-right
      = t('common.percent')
    th.text-right
      = t('common.ml')
    th.text-right
      = t('common.drop')
  tbody
