.page-header.half-top-margin
  h3
    = t('.title')
= render 'errors'
.col-md-6.right-pad.wo-pad
  .panel.panel-default
    .panel-body
      = render 'form'
.col-md-6.left-pad.wo-pad
  .panel.panel-default
    .panel-body.wo-pb
      = render 'recipe_table'
