.rating
  = user_score_rating(current_user, @recipe)
.favorite
  = render 'favorite'
.two.column.stackable.ui.grid
  .column
    .ui.segment
      = render 'recipe_table'
  .column
    .ui.segment
      form.ui.form
        .inline.field
          .ui.fluid.left.right.labeled.input
            .ui.basic.label
              = t('activerecord.attributes.recipe.amount')
            = number_field_tag :amount, @calc_values[:amount], min: 1, id: 'recipe_amount'
            .ui.basic.label
              = t('common.ml')
        .inline.field
          .ui.fluid.left.right.labeled.input
            .ui.basic.label
              = t('common.drops')
            = number_field_tag :drops, @calc_values[:drops], min: 0
            .ui.basic.label
              = t('common.drop_ml')
        h4.ui.dividing.header
          = t('recipes.form.nicotine.title')
        .inline.field
          .ui.fluid.left.right.labeled.input
            .ui.basic.label
              = t('activerecord.attributes.recipe.strength')
            = number_field_tag :strength, @calc_values[:strength], min: 0, step: 0.5, id: 'recipe_strength'
            .ui.basic.label
              = t('common.mg_ml')
        .inline.field
          .ui.fluid.left.right.labeled.input
            .ui.basic.label
              = t('activerecord.attributes.recipe.nicotine_base')
            = number_field_tag :nicotine_base, @calc_values[:nicotine_base], min: 0, id: 'recipe_nicotine_base'
            .ui.basic.label
              = t('common.mg_ml')

      = hidden_field_tag :recipe_pg, @recipe.pg
      = hidden_field_tag :recipe_vg, @recipe.vg
      = hidden_field_tag :recipe_name, @recipe.name
      .hidden
        - @recipe.flavors_recipes.each do |rf|
          .flavors-input
            = hidden_field_tag :flavor, rf.flavor.name, class: 'flavor-text'
            = hidden_field_tag :flavor_amount, rf.amount, class: 'number'

= render 'comments'
