.ui.center.aligned.grid
  .left.aligned.column#login-form
    h2.ui.dividing.header
      = t('.change_your_password')
    .ui.segment
      = form_for(resource, as: resource_name, url: password_path(resource_name),
              html: { method: :put, class: 'ui form' }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autocomplete: "off", placeholder: t('.new_password')
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: t('.confirm_new_password')
        .actions
          button.ui.fluid.blue.labeled.submit.icon.button
            i.edit.icon
            = t('.change_my_password')
    .ui.segment
      = render "devise/shared/links"
