.ui.center.aligned.grid
  .left.aligned.column#login-form
    h2.ui.dividing.header
      = t('.forgot_your_password')
    .ui.segment
      = form_for(resource, as: resource_name, url: password_path(resource_name),
              html: { method: :post, class: 'ui form'}) do |f|
        = devise_error_messages!
        .field
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, placeholder: t('devise.email_placeholder')
        .actions
          button.ui.fluid.blue.labeled.submit.icon.button
            i.send.icon
            = t('.send_me_reset_password_instructions')
    .ui.segment
      = render "devise/shared/links"
