tr
  td
    = link_to recipe.name, recipe_path(recipe)
    br
    small
      = recipe.flavors_list
  td.text-center.fit
    - if recipe.public
      i.fa.fa-check.text-success
    - else
      i.fa.fa-remove.text-danger
  td.fit
    = format_date(recipe.created_at)
  td.text-right.fit
    = render 'recipes/rating/total_score', recipe: recipe
