tr
  td
    = link_to recipe.name, recipe_path(recipe)
  td.text-center
    - if recipe.public
      i.fa.fa-check.text-success
    - else
      i.fa.fa-remove.text-danger
    /= recipe.public
  td
    = recipe.created_at
  td.text-right
    = render 'recipes/rating/total_score', recipe: recipe
