.ui.center.aligned.grid
  .left.aligned.column#login-form
    h2.ui.dividing.header
      = t('.title')
    .ui.segment
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui form'}) do |f|
        .field
          .ui.left.icon.input
            i.user.icon
            = f.text_field :login, autofocus: true, placeholder: t('devise.login_placehodler')
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autocomplete: "off", placeholder: t('devise.password_placeholder')
        - if devise_mapping.rememberable?
          .inline.field
            .ui.checkbox
              = f.check_box :remember_me
              = f.label :remember_me
        .actions
          button.ui.fluid.blue.labeled.submit.icon.button
            i.sign.in.icon
            = t('.sign_in')
    .ui.segment
      = render "devise/shared/links"
