.center-login
  .page-header.half-top-margin
    h3
      = t('.title')
  .panel.panel-default
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group.has-feedback.has-feedback-left
          = f.text_field :login, autofocus: true, placeholder: t('devise.login_placehodler'), class: 'form-control'
          i.fa.fa-user.form-control-feedback
        .form-group.has-feedback.has-feedback-left
          = f.password_field :password, autocomplete: "off", placeholder: t('devise.password_placeholder'),
                  class: 'form-control'
          i.fa.fa-lock.form-control-feedback
        - if devise_mapping.rememberable?
          .checkbox
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          button.btn.btn-primary.btn-block
            i.fa.fa-sign-in
            |&nbsp
            = t('.sign_in')

  .panel.panel-default
    .panel-body
      = render "devise/shared/links"
