h2.ui.dividing.header
  = t('.title')
.ui.segment
  = form_tag by_flavors_search_path, class: 'ui form', enforce_utf8: false, method: :get
    .field
      .ui.checkbox
        = check_box_tag :without_single_flavor, '1', params[:without_single_flavor]
        label
          = t('.hide_recipes_with_single_flavor')
    - options = @flavors.present? ? options_from_collection_for_select(@flavors, 'id', 'name', @flavors.ids) : ''
    .field
      = select_tag 'flavor_ids[]', options, { class: 'select2-tag form-control', multiple: 'multiple',
              data: {adapter: 'flavor', placeholder: t('.select_flavors_placeholder')} }
    = submit_tag t('.search'), class: 'ui primary button', name: nil
    - if current_user
      = link_to t('.fill_my_flavors'), fill_my_flavors_search_path, method: :post, remote: true,
              class: 'ui basic button'

.results
  - if @results
    = render 'recipes/table/table', recipes: @results
    = paginate @results
