.page-header.half-top-margin
  h3
    = t('.title')
.panel.panel-default
  .panel-body
    = form_tag search_path, enforce_utf8: false, method: :get
      .form-group
        = text_field_tag :query, params[:query], class: 'form-control', placeholder: t('.query_placeholder')
      .form-group.wo-mb
        = render 'searches/scope_radio'
        |&nbsp
        = submit_tag t('searches.search_button_text'), class: 'btn btn-primary', name: nil
= render 'results'
