tr id="rec-#{recipe.id}"
  td
    = link_to recipe.name, recipe_path(recipe)
    br
    small
      = RecipePresenter.new(recipe).as(:flavors_list)
  td.fit
    - if recipe.pirate_diy
      = link_to t('activerecord.attributes.recipe.pirate_diy'), root_path
    - else
      = link_to recipe.author.username, '#'
  td.fit
    = format_date(recipe.created_at)
  td.text-right.fit
    = render 'recipes/rating/total_score', recipe: recipe
  td.text-right.fit
    = link_to t('recipes.favorites.remove_from_favorites'), '#', class: 'btn btn-sm btn-danger del-fav',
            data: {from_list: true}, id: recipe.id
