.page-header.half-top-margin
  h3
    = t('.title')
- if policy(Manufacturer).new?
  p
    = link_to t('.create_manufacturer'), new_manufacturer_path, class: 'btn btn-primary'
= render 'manufacturers/table/table', manufacturers: @manufacturers
= paginate @manufacturers
