.page-header.half-top-margin
  h3
    = t('.title')
- if policy(Manufacturer).new?
  p
    = link_to new_manufacturer_path, class: 'btn btn-primary' do
      i.fa.fa-plus
      |&nbsp
      = t('.create_manufacturer')
= render 'manufacturers/table/table', manufacturers: @manufacturers
= paginate @manufacturers
