h2.ui.dividing.header
  = t('.title')
- if policy(Manufacturer).new?
  = link_to t('.create_manufacturer'), new_manufacturer_path, class: 'ui button primary'
= render 'manufacturers/table/table', manufacturers: @manufacturers
= paginate @manufacturers
