= form_for(@manufacturer) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :short_name
    = f.text_field :short_name, class: 'form-control'
  = f.submit 'Создать', class: 'btn btn-success'
