h2.ui.dividing.header
  = t('.title')
.ui.segment
  = form_for @manufacturer, html: { class: 'ui form' } do |f|
    .field
      = f.text_field :name, placeholder: t('activerecord.attributes.manufacturer.name')
    .field
      = f.text_field :short_name, placeholder: t('activerecord.attributes.manufacturer.short_name')
    = f.submit t('.create_manufacturer'), class: 'ui primary button'
