= title_param("#{@manufacturer.name} (#{@manufacturer.short_name})")
.page-header.half-top-margin
  h3
    = t('.title')
h4
  = "#{@manufacturer.name} - #{@manufacturer.short_name}"
= link_to t('.all_manufacturers'), manufacturers_path, class: 'btn btn-primary'
