= title_param("#{@manufacturer.name} (#{@manufacturer.short_name})")
.page-header.half-top-margin
  h3
    = t('.title')
= link_to t('.all_manufacturers'), manufacturers_path, class: 'btn btn-primary'
- if policy(@manufacturer).edit?
  |&nbsp
  = link_to edit_manufacturer_path(@manufacturer), class: 'btn btn-primary' do
    i.fa.fa-edit
    |&nbsp
    = t('.edit_manufacturer')
h4
  = "#{@manufacturer.name} - #{@manufacturer.short_name}"
- if @flavors.any?
  .page-header.half-top-margin
    h4
      = t('.title_flavors')
  = render 'flavors/table/table', flavors: @flavors, without_manufacturer: true
  = paginate @flavors
