nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.navbar-left.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('.pirate_diy_recipes'), root_path, class: 'navbar-brand'
    .navbar-collapse.collapse.navbar-responsive-collapse#navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            = t('.recipes_menu')
            |&nbsp
            span.caret
          ul.dropdown-menu
            - if policy(Recipe).new?
              li
                = link_to t('recipes.create_recipe'), new_recipe_path
              li.divider
            li
              = link_to t('.pirate_diy_recipes'), root_path
            li
              = link_to t('.user_recipes'), recipes_path
            - if user_signed_in?
              li.divider
              li
                = link_to t('.my_recipes'), my_recipes_path
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            span.glyphicon.glyphicon-search
            |&nbsp
            = t('.search_menu')
            |&nbsp
            span.caret
          ul.dropdown-menu
            li
              = link_to t('.search_by_name'), search_path
            li
              = link_to t('.search_by_flavors'), by_flavors_search_path
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            = t('.resource_menu')
            |&nbsp
            span.caret
          ul.dropdown-menu
            li
              = link_to t('.manufacturers'), manufacturers_path
            li
              = link_to t('.flavors'), flavors_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.username
              |&nbsp
              span.caret
            ul.dropdown-menu
              li
                = link_to t('.my_recipes'), my_recipes_path
              li
                = link_to t('.favorite_recipes'), favorites_path
              li
                = link_to t('.my_flavors'), my_flavors_path
              li.divider
              li
                = link_to t('.settings'), settings_path
              li
                = link_to t('.change_password_email'), edit_user_registration_path
              li.divider
              li
                = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
        - else
          li= link_to t('devise.sessions.new.sign_in'), new_user_session_path
