nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to t('.pirate_diy_recipes'), root_path, class: 'navbar-brand'
    .navbar-collapse.collapse.navbar-responsive-collapse#navbar-collapse
      ul.nav.navbar-nav
        li= link_to t('.user_recipes'), recipes_path
      ul.nav.navbar-nav
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
            span class="glyphicon glyphicon-search"
            |&nbsp
            = t('.search_menu')
            |&nbsp
            span class="caret"
          ul class="dropdown-menu"
            li= link_to t('.search_by_name'), search_path
            li= link_to t('.search_by_flavors'), by_flavors_search_path
      ul.nav.navbar-nav
        li= link_to t('.manufacturers'), manufacturers_path
      ul.nav.navbar-nav
        li= link_to t('.flavors'), flavors_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              = current_user.username
              |&nbsp
              span class="caret"
            ul class="dropdown-menu"
              li= link_to t('.settings'), settings_path
              li= link_to t('.change_password_email'), edit_user_registration_path
              li role="separator" class="divider"
              li= link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
        - else
          li= link_to t('devise.sessions.new.sign_in'), new_user_session_path
