doctype html
html
  head
    title
      | Pirate
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body data-make_table="#{controller_name == 'recipes' && %w(new show).include?(action_name)}"
    nav.navbar.navbar-default.navbar-static-top
      .container
        = link_to 'Пиратский самозамес', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to 'Рецепты пользователей', recipes_path
          ul.nav.navbar-nav
            li= link_to 'Поиск', search_path
          ul.nav.navbar-nav
            li= link_to 'Поиск по ароматизаторам', by_flavors_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                = link_to 'Выйти', destroy_user_session_path, method: :delete
            - else
              li= link_to 'Войти', new_user_session_path
    .container
      .row
        .col-xs-12
          = bootstrap_flash
    .container
      = yield
