doctype html
html
  head
    title
      = title
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body data-make_table="#{controller_name == 'recipes' && %w(new show edit create update).include?(action_name)}"
    = render 'layouts/header'
    = render 'layouts/navbar'
    .container
      = alerts
    .container
      = yield
    = render 'layouts/footer'
