.form-group
  = f.label :amount, class: 'control-label col-sm-3'
  .col-sm-9
    .input-group
      = f.number_field :amount, min: 1, class: 'form-control'
      .input-group-addon
        = t('common.ml')
