h4.ui.dividing.header
  = t('.title')
.inline.field
  .ui.fluid.left.right.labeled.input
    .ui.basic.label
      = f.label :pg
    = f.number_field :pg, min: 0, max: 100
    .ui.basic.label
      = t('common.percent')
.inline.field
  .ui.fluid.left.right.labeled.input
    .ui.basic.label
      = f.label :vg
    = f.number_field :vg, min: 0, max: 100
    .ui.basic.label
      = t('common.percent')
