.form-group
  .col-sm-12
    .page-header.half-top-margin.sm-top-bot-margin
      h4
        = t('.title')
.form-group
  .col-sm-12
    = f.text_area :description, class: 'form-control', placeholder: t('.desctiption_placeholder')
