.inline.field
  .ui.fluid.left.right.labeled.input
    .ui.basic.label
      = label_tag :drops, t('common.drops')
    = number_field_tag :drops, 30, min: 1
    .ui.basic.label
      = t('common.drop_ml')
