.form-group
  = label_tag :drops, t('common.drops'), class: 'control-label col-xs-3'
  .col-xs-9
    .input-group
      = number_field_tag :drops, 30, min: 1, class: 'form-control'
      .input-group-addon
        = t('common.drop_ml')
