.form-group
  .col-sm-12
    .page-header.half-top-margin.sm-top-bot-margin
      h4
        = t('.title')
= f.fields_for :flavors_recipes do |flavor_recipe|
  = render 'flavors_recipe_fields', f: flavor_recipe
.form-group
  .col-sm-12
    .links
      = link_to_add_association f, :flavors_recipes, class: 'btn btn-danger' do
        i.fa.fa-plus
        |&nbsp
        = t('.add_flavor')
