h4.ui.dividing.header
  = t('.title')
.inline.field
  .ui.fluid.left.right.labeled.input
    .ui.basic.label
      = f.label :strength
    = f.number_field :strength, min: 0, step: 0.5
    .ui.basic.label
      = t('common.mg_ml')
.inline.field
  .ui.fluid.left.right.labeled.input
    .ui.basic.label
      = f.label :nicotine_base
    = f.number_field :nicotine_base, min: 0
    .ui.basic.label
      = t('common.mg_ml')
