.form-group
  .col-sm-12
    .page-header.half-top-margin
      h4
        = t('.title')
.form-group
  = f.label :strength, class: 'control-label col-sm-3'
  .col-sm-9
    .input-group
      = f.number_field :strength, min: 0, step: 0.5, class: 'form-control'
      .input-group-addon
        = t('common.mg_ml')
.form-group
  = f.label :nicotine_base, class: 'control-label col-sm-3'
  .col-sm-9
    .input-group
      = f.number_field :nicotine_base, min: 0, class: 'form-control'
      .input-group-addon
        = t('common.mg_ml')
