- if policy(@recipe).permits_attribute?(:pirate_diy)
  .form-group
    .col-sm-12
      .checkbox
        = f.check_box :pirate_diy
        = f.label :pirate_diy, t('activerecord.attributes.recipe.pirate_diy')
